#BlueJ class context
comment0.target=LinkedList_funs
comment1.params=argument
comment1.target=void\ get_default(java.lang.Number)
comment10.params=
comment10.target=LinkedList[]\ alternatingsplit()
comment11.params=m\ n
comment11.target=LinkedList[]\ split(int,\ int)
comment12.params=
comment12.target=void\ pythagorean()
comment13.params=
comment13.target=void\ sumOccurs()
comment14.params=
comment14.target=LinkedList\ cloneLinkedList()
comment15.params=value
comment15.target=int\ indexOf(java.lang.Comparable)
comment16.params=value
comment16.target=int\ lastIndexOf(java.lang.Comparable)
comment17.params=index
comment17.target=java.lang.Comparable\ get(int)
comment18.params=index\ ndata
comment18.target=void\ set(int,\ java.lang.Comparable)
comment19.params=index
comment19.target=java.lang.Comparable\ pop(int)
comment2.params=
comment2.target=void\ get_min()
comment20.params=data
comment20.target=void\ insert(java.lang.Comparable)
comment21.params=index\ data
comment21.target=void\ insert(int,\ java.lang.Comparable)
comment22.params=values
comment22.target=void\ insert(java.lang.Comparable[])
comment23.params=index\ values
comment23.target=void\ insert(int,\ java.lang.Comparable[])
comment24.params=data
comment24.target=void\ insertAtStart(java.lang.Comparable)
comment25.params=values
comment25.target=void\ insertAtStart(java.lang.Comparable[])
comment26.params=values
comment26.target=void\ insert(java.util.Collection)
comment27.params=index\ list
comment27.target=void\ insert(int,\ java.util.Collection)
comment28.params=list
comment28.target=void\ insertAtStart(java.util.Collection)
comment29.params=data
comment29.target=void\ deleteAllOccur(java.lang.Comparable)
comment3.params=
comment3.target=void\ get_max()
comment30.params=data
comment30.target=void\ delete(java.lang.Comparable)
comment31.params=st_index\ end_index
comment31.target=void\ delete(int,\ int)
comment32.params=index
comment32.target=void\ deleteAt(int)
comment33.params=st_index
comment33.target=void\ deleteFrom(int)
comment34.params=c
comment34.target=void\ deleteType(java.lang.Class)
comment35.params=node
comment35.target=void\ deleteNode(Node)
comment36.params=
comment36.target=void\ deldup()
comment4.params=
comment4.target=void\ sort()
comment5.params=value
comment5.target=boolean\ search(java.lang.Comparable)
comment6.params=
comment6.target=void\ reverse()
comment7.params=LinkedList2
comment7.target=void\ combine(LinkedList)
comment8.params=lists
comment8.target=void\ combine(LinkedList[])
comment9.params=
comment9.target=LinkedList[]\ splitmid()
numComments=37
