#BlueJ package file
dependency1.from=LinkedList_funs
dependency1.to=LinkedList
dependency1.type=UsesDependency
dependency2.from=LinkedList_funs
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Test_LinkedList
dependency3.to=LinkedList
dependency3.type=UsesDependency
dependency4.from=LinkedList
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=Stack
dependency5.to=LinkedList
dependency5.type=UsesDependency
objectbench.height=104
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=600
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinkedList_funs
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=150
target1.x=170
target1.y=10
target2.height=50
target2.name=Test_LinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=10
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=10
target4.height=50
target4.name=StackA
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=130
target5.height=50
target5.name=Test_Stack
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=260
target5.y=70
target6.height=50
target6.name=LinkedList
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=420
target6.y=10
target7.height=50
target7.name=Test_StackArrays
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=260
target7.y=130
target8.height=50
target8.name=Stack
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=70
