#BlueJ class context
comment0.target=Stack
comment1.params=length
comment1.target=Stack(int)
comment10.params=length
comment10.target=void\ decrease(int)
comment11.params=data
comment11.target=int\ search(java.lang.Comparable)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=Stack()
comment3.params=data
comment3.target=void\ push(java.lang.Comparable)
comment4.params=
comment4.target=java.lang.Comparable\ pop()
comment5.params=
comment5.target=java.lang.Comparable\ peek()
comment6.params=
comment6.target=void\ sort()
comment7.params=
comment7.target=boolean\ isEmpty()
comment8.params=
comment8.target=void\ reduce()
comment9.params=length
comment9.target=void\ increase(int)
numComments=13
