#BlueJ package file
dependency1.from=Stats
dependency1.to=IPhone
dependency1.type=UsesDependency
dependency2.from=Stats
dependency2.to=Samsung
dependency2.type=UsesDependency
dependency3.from=Stats
dependency3.to=Phone
dependency3.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Phone
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=400
target1.y=40
target2.height=50
target2.name=Stats
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=40
target3.height=50
target3.name=Samsung
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=IPhone
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
