#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=156
objectbench.width=1512
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.780573593073593
package.editor.height=571
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Exception_Handling
target1.type=PackageTarget
target1.width=130
target1.x=700
target1.y=10
target2.height=62
target2.name=School
target2.type=PackageTarget
target2.width=80
target2.x=840
target2.y=10
target3.height=62
target3.name=Abstract_Class
target3.type=PackageTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=62
target4.name=Collection_and_Generics
target4.type=PackageTarget
target4.width=150
target4.x=10
target4.y=90
target5.height=62
target5.name=Encapsulaltion
target5.type=PackageTarget
target5.width=100
target5.x=180
target5.y=10
target6.height=62
target6.name=Inheritance
target6.type=PackageTarget
target6.width=80
target6.x=520
target6.y=10
target7.height=62
target7.name=Data_Structures
target7.type=PackageTarget
target7.width=110
target7.x=400
target7.y=10
target8.height=62
target8.name=Interface
target8.type=PackageTarget
target8.width=80
target8.x=610
target8.y=10
target9.height=62
target9.name=Polymorphism
target9.type=PackageTarget
target9.width=100
target9.x=290
target9.y=10
